app.name=lingyue

server.port=8080
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=1000
# Maximum size, in bytes, of the HTTP message header.
server.tomcat.max-http-header-size=10485760
# Maximum size, in bytes, of the HTTP post content.
server.tomcat.max-http-post-size=10485760
# Maximum number of worker threads.
server.tomcat.max-threads=100
# Minimum number of worker threads.
server.tomcat.min-spare-threads=10

db.mysql.url=jdbc:mysql://localhost:3306/dnba?characterEncoding=utf8&useSSL=true
db.mysql.username=chufeng
db.mysql.password=Yct@1007

##指向mapper的xml文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
##指向实体类的位置
mybatis.type-aliases-package=com.wyd.june.three.web.dao.*